# hw8.1_automation_SQL

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/web/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/web/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/web/test/: LoginTest.java
