plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 11
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    useJUnitPlatform()
}