plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 11
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.19.1'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/db")
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs',
            "profile.password_manager_leak_detection=false")
}